<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#1a1a1a"
    android:gravity="center_horizontal"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/favCover"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_image1"/>

    <TextView
        android:id="@+id/favTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingStart="12dp"/>

    <ImageButton
        android:id="@+id/likeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/heart_outline"/>
</LinearLayout>
