<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    android:padding="24dp"
    android:layout_margin="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#111111">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/star"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/user"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/conName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="user 1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/conType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conName"
            android:layout_centerHorizontal="true"
            android:text="Mobile"
            android:textColor="#888888"
            android:textSize="13sp"/>


        <ImageButton
            android:id="@+id/btnMessage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_dark"
            android:src="@drawable/message" />

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_green"
            android:src="@drawable/ic_call_img"/>

    </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
