<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluetoth_gradient"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Do Not Disturb"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:text="Manage alerts and notification visibility"
            android:textSize="14sp"
            android:textColor="#9AA0A6"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="GENERAL  STATUS"
            android:textColor="#00E5FF"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <Switch
                android:id="@+id/switchDnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumbTint="#1DE9B6"
                android:trackTint="#0F766E"
                android:checked="true" />

            <TextView
                android:id="@+id/txtdnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Do Not Disturb"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:paddingBottom="24dp"/>


            <TextView
                android:id="@+id/txtInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdnd"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_icon_dark_bluettoth"
                android:padding="10dp"
                android:text="Currently Inactive"
                android:textColor="#00E5FF"
                android:textSize="12sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_card_activebluetooth"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_dark_bluettoth"/>

            <TextView
                android:text="Driving Mode\nAutomatically enable DND when moving"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/switchDnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumbTint="#1DE9B6"
                android:trackTint="#0F766E"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_card_activebluetooth"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_dark_bluettoth"/>

            <TextView
                android:text="Scheduled\nSet custom hours for quiet mode"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_side_panel_blue"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp">

        <TextView
            android:text="EXCEPTIONS"
            android:textColor="#00E5FF"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:layout_marginBottom="24dp">
            <Switch
                android:id="@+id/switchDnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumbTint="#1DE9B6"
                android:trackTint="#0F766E"
                android:checked="true" />
            <TextView
                android:id="@+id/dndcalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Calls from Favourites"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dndcalls"
                android:text="Allow calls from starred contacts"
                android:textColor="#9AA0A6"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:layout_marginBottom="24dp">
            <Switch
                android:id="@+id/switchDnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumbTint="#1DE9B6"
                android:trackTint="#0F766E"
                android:checked="true" />

            <TextView
                android:id="@+id/repcalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Repeated Calls"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repcalls"
                android:text="Allow if same person calls twice in a 3 min"
                android:textColor="#9AA0A6"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <Switch
                android:id="@+id/switchDnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumbTint="#1DE9B6"
                android:trackTint="#0F766E"
                android:checked="true" />

            <TextView
                android:id="@+id/emgcalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Emergency Alerts"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/emgtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emgcalls"
                android:text="Always allow safety warnings"
                android:textColor="#9AA0A6"
                android:textSize="12sp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:layout_marginBottom="24dp">


            <TextView
                android:id="@+id/appnot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="App Notifications"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/apptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appnot"
                android:text="Manage allowed application"
                android:textColor="#9AA0A6"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>