<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0E1418"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <!-- Home Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/click_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            android:tint="#00FFFF"/>
    </LinearLayout>

    <!-- Menu Button -->

    <!-- Heart Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/click_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart"
            android:tint="#00FFFF"/>
    </LinearLayout>

    <!-- Download Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/click_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/download"
            android:tint="#00FFFF"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Settings Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/click_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_setting"
            android:tint="#00FFFF"/>
    </LinearLayout>

</LinearLayout>
