<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0E1418">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/click_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home" />

    </LinearLayout>

    <!-- Recents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/click_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menubtn" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/click_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/click_library"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_library"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/click_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_setting" />

    </LinearLayout>

</LinearLayout>